{
  "name": "youtube-playlist-getter",
  "version": "0.0.5",
  "description": "Youtube Playlist API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "youtube",
    "playlist",
    "wrapper",
    "api",
    "yt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fbagjug/Youtube-Playlist-Getter.git"
  },
  "bugs": {
    "url": "https://github.com/fbagjug/Youtube-Playlist-Getter/issues"
  },
  "author": "Qwerty",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
